# properties-test

./: pom.xml
